<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weatherApp</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
    }
    body{
        background-color: yellow;
    }
.cards{
    width: 90%;
    max-width: 470px;
    background-color: gray;
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;

    }
.search{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
.search input{
        border: 0;
        outline: 0;
        background-color: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
    }
.search button{
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
    }
.search button img{
        width: 16px;
    }
.weather-icon{
        width: 170px;
        margin-top: 30px;
    }
    .weather h1{
        font-size: 80px;
        font-weight: 500;
    }
.weather h2{
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;
    }
.details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20%;
        margin-top: 50px;
     }
.col{
        display: flex;
        align-items: center;
        text-align: left;
     }
.col img{
        width: 40px;
        margin-right: 10px;
     }
.humidity, .wind{
        font-size: 28px ;
        margin-top: -6px ;
     }
.weather{
        display: none;
     }
.error{
        text-align: left;
        margin-left: 10px;
        font-size: 14px;
        margin-top: 10px;
        display: none;
     }

</style>
<body>
    <div class="cards">
        <div class="search">
            <input type="text" placeholder="your city" spellcheck="false">
            <button>search</button>
        </div>
     <div class="error">invalid city name</div>
        <div class="weather">
            <img src="images/rain.png" alt="weather-icon" class="weather-icon">
            <h1 class="temp">22c</h1>
            <h2 class="city">New York</h2>

            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="weather-icon" class="weather-icon">
                </div>
                <div class="humidity">50%</div>
                <p>humidity</p>
            </div>

            <div class="details">
                <div class="col">
                    <img src="images/wind.png" alt="weather-icon" class="weather-icon">
                </div>
                <div class="wind">15 km/hr</div>
                <p>wind speed</p>
            </div>
        </div>


    </div>
</body>


<script>
const apiKey = "55bbd3ae5699612009187eb4ade2b940";
const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

const searchBox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".weather-icon")

async function  checkWeather(city){
    const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

    if(response.status == 404){
        document.querySelector (".error").style.display = "block"
        document.querySelector (".weather").style.display = "none"
    } else{

        var data = await response.json()
     console.log(data);

     document.querySelector(".city").innerHTML =data.name;
     document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "c";
     document.querySelector(".humidity").innerHTML =data.main.humidity +"%";
     document.querySelector(".wind").innerHTML =data.wind.speed +"km/hr";

     if(data.weather[0].main == "clouds"){
        weatherIcon.src ="images/cloud.png";
     }
     else if(data.weather[0].main == "clear"){
        weatherIcon.src ="images/clear.png";
    }
    else if(data.weather[0].main == "Rain"){
        weatherIcon.src ="images/rain.png";
    }
    else if(data.weather[0].main == "Drizzle"){
        weatherIcon.src = "images/drizzle.png";
    }
    else if(data.weather[0].main == "mist"){
        weatherIcon.src = "images/mist.png" ;
    }

    document.querySelector(".weather").style.display ="block";
    document.querySelector (".error").style.display = "none"
}


    }
    
    searchBtn.addEventListener("click",()=>{
        checkWeather(searchBox.value);
    } )
    checkWeather();

</script>

</html>